######################################
## External HIT Properties
######################################

title: Tell us what do you think about a mobile app and Earn $0.1 in 1 minute
description: Please look at this mobile app and give us feedback by answering the following questions. Each HIT is unique in some ways, please read the questions carefully. You can complete as many HITs as you want. 
keywords:mobile, app, review
reward:0.1
assignments:20

#Notice the use of Apache Velocity template directives here.  
#This allows the input file to define the value of the HIT level annotation field. 
#annotation:${appname},${permission},${purpose}
annotation:${id}
#need to complete this list on the go

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 15 =15 minutes 
assignmentduration:900

# this HIT Lifetime value is 60*60*24*14 = 14 days
hitlifetime:1209600

# this Auto Approval period is 60*60*24*7 = 7 days
autoapprovaldelay:604800

######################################
## Qualification Properties
######################################

# In this example, two system qualifications are specified for the HIT.

# this is a built-in qualification -- user must have an approval rate of 90% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:90
qualification.private.1:false

# this is a built-in qualification -- user must have an abandonment rate of 10% or less
qualification.2:00000000000000000070
qualification.comparator.2:lessthan
qualification.value.2:10
qualification.private.2:false

# need to add local qualification
qualification.3:00000000000000000071
qualification.comparator.3:EqualTo
qualification.locale.3:US
qualification.private.3:false

# customized qualification number need to reconfigure when publish to web
#added through javacode
#qualification.4:2ATCOK2JE1M750HOHVN6RZAC07RNUD
#qualification.comparator.4:greaterthan
#qualification.value.4:5000
#qualification.private.4:false


